# Generated by Django 3.0.7 on 2020-06-18 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Leaderboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.CharField(help_text='AoE2:DE o AoE2:HD', max_length=100)),
                ('leaderboard_id', models.CharField(help_text='Id type of the leaderboard', max_length=100)),
                ('date', models.DateTimeField(help_text='Collection date')),
                ('csv_table', models.FilePathField(help_text='Path to the CSV file storing the dataset')),
                ('population', models.IntegerField(help_text='Total number of players')),
                ('average_elo', models.FloatField(help_text='Average elo')),
                ('plot', models.TextField(help_text='Path to the HTML plot of the dataset', null=True)),
                ('top_player', models.CharField(help_text='Top ranking player', max_length=100, null=True)),
            ],
        ),
    ]
